C:\Users\willi\Downloads\M3\bin\Debug\net5.0\M3.exe
C:\Users\willi\Downloads\M3\bin\Debug\net5.0\M3.deps.json
C:\Users\willi\Downloads\M3\bin\Debug\net5.0\M3.runtimeconfig.json
C:\Users\willi\Downloads\M3\bin\Debug\net5.0\M3.runtimeconfig.dev.json
C:\Users\willi\Downloads\M3\bin\Debug\net5.0\M3.dll
C:\Users\willi\Downloads\M3\bin\Debug\net5.0\ref\M3.dll
C:\Users\willi\Downloads\M3\bin\Debug\net5.0\M3.pdb
C:\Users\willi\Downloads\M3\obj\Debug\net5.0\M3.csprojAssemblyReference.cache
C:\Users\willi\Downloads\M3\obj\Debug\net5.0\M3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\willi\Downloads\M3\obj\Debug\net5.0\M3.AssemblyInfoInputs.cache
C:\Users\willi\Downloads\M3\obj\Debug\net5.0\M3.AssemblyInfo.cs
C:\Users\willi\Downloads\M3\obj\Debug\net5.0\M3.csproj.CoreCompileInputs.cache
C:\Users\willi\Downloads\M3\obj\Debug\net5.0\M3.dll
C:\Users\willi\Downloads\M3\obj\Debug\net5.0\ref\M3.dll
C:\Users\willi\Downloads\M3\obj\Debug\net5.0\M3.pdb
C:\Users\willi\Downloads\M3\obj\Debug\net5.0\M3.genruntimeconfig.cache
